
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rpg
spring.datasource.username=postgres
spring.datasource.password=mudar1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update